﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\GameObjects">
      <UniqueIdentifier>{90aa7857-f013-4c93-beef-2ec0ed4d02e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\Object3Ds">
      <UniqueIdentifier>{fa340316-f88d-449f-9db8-58e95830b883}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\Effect3Ds">
      <UniqueIdentifier>{1a5dd94e-562f-4876-9f2d-9dbdf9a1585a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameEvents">
      <UniqueIdentifier>{7aedd90d-6fe8-4771-9523-0004095eff1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\Object2Ds">
      <UniqueIdentifier>{16a6928f-73be-40b8-b17a-a994e1ab2318}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects">
      <UniqueIdentifier>{74ce1355-45b7-48bd-b71a-207d68d4a7e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\Object3Ds">
      <UniqueIdentifier>{86daec83-7630-4f32-bba3-3eddc4439cf4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\Effect3Ds">
      <UniqueIdentifier>{47033925-ec2e-45c3-9683-0411ff263baf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameObjects\Lights">
      <UniqueIdentifier>{fd8dfb39-950f-4a73-b1c6-c0a30865b7ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GameEvents\Controllers">
      <UniqueIdentifier>{e6974d58-00ad-4a1a-9e20-a26b5793cc8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Behaviours">
      <UniqueIdentifier>{fcb50f99-947e-44eb-bae8-980fc84f1a46}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Scenes">
      <UniqueIdentifier>{372b64ef-f3d3-477a-8702-0eb0ad491248}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Behaviours">
      <UniqueIdentifier>{67478fb3-944c-4ab8-bafe-8679583301ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Scenes">
      <UniqueIdentifier>{9a04501c-7a97-47cc-a359-272708a7c2dc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Data Handling">
      <UniqueIdentifier>{977c38fd-2172-4d4a-aced-eae6c4ef7b66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Data Handling">
      <UniqueIdentifier>{1f2a67e0-aa80-4c86-b9f2-b1a3af74ac5a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{99394d7f-b42d-4a0a-a34c-06cb475fa762}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GameObjects\Object2Ds">
      <UniqueIdentifier>{210c25d4-7eaa-4310-a9c1-657ad382aa4b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="KeyboardMove.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="WipeOutObjectFactory.cpp">
      <Filter>Source Files\Data Handling</Filter>
    </ClCompile>
    <ClCompile Include="RaceShip.cpp">
      <Filter>Source Files\GameObjects\Object3Ds</Filter>
    </ClCompile>
    <ClCompile Include="NoClip.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="PlayerShipMovement.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="WipeoutFollowCamera.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="RaceAI.cpp">
      <Filter>Source Files\Behaviours</Filter>
    </ClCompile>
    <ClCompile Include="TestScene.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="World2.cpp">
      <Filter>Source Files\Scenes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="SunLight.h">
      <Filter>Header Files\GameObjects\Lights</Filter>
    </ClInclude>
    <ClInclude Include="KeyboardMove.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="RecompileShaders.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="RaceShip.h">
      <Filter>Header Files\GameObjects\Object3Ds</Filter>
    </ClInclude>
    <ClInclude Include="WipeOutObjectFactory.h">
      <Filter>Header Files\Data Handling</Filter>
    </ClInclude>
    <ClInclude Include="WipeoutTerrainTextureData.h">
      <Filter>Header Files\Data Handling</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="NoClip.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="PlayerShipMovement.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="WipeoutFollowCamera.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="TestScene.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="RaceAI.h">
      <Filter>Header Files\Behaviours</Filter>
    </ClInclude>
    <ClInclude Include="World2.h">
      <Filter>Header Files\Scenes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\fragment_2d.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader_effect1.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader_i.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader_normal.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader_tangent.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader_terr.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shader_worldGUI.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_shadow.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_skybox.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\fragment_text.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\geometry_shader_effect1.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\geometry_shader_effect2.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\geometry_shader_normal.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\geometry_shader_tangent.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_2d.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_effect1.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_i.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_normal.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_skybox.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_tangent.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_terr.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shader_worldGUI.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_shadow.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\vertex_text.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\waterFrag.shader">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Shaders\waterVertex.shader">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>